Array(1)
0
: 
absent_min
: 
"0.00"
action_time
: 
"Mon, 21 Apr 2025 23:09:27 GMT"
approval_date
: 
null
approval_time_in_id
: 
null
break1_in
: 
null
break1_out
: 
null
break2_in
: 
null
break2_out
: 
null
change_log_absent_min
: 
null
change_log_break1_in
: 
null
change_log_break1_out
: 
null
change_log_break2_in
: 
null
change_log_break2_out
: 
null
change_log_date
: 
null
change_log_date_filed
: 
"Mon, 21 Apr 2025 23:09:27 GMT"
change_log_late_min
: 
null
change_log_lunch_in
: 
null
change_log_lunch_out
: 
null
change_log_overbreak_min
: 
null
change_log_tardiness_min
: 
null
change_log_time_in
: 
null
change_log_time_out
: 
null
change_log_total_hours
: 
null
change_log_total_hours_required
: 
null
change_log_undertime_min
: 
null
change_log_work_schedule_id
: 
null
comp_id
: 
364
corrected
: 
"No"
created_at
: 
"Fri, 18 Apr 2025 21:27:03 GMT"
current_date_holiday
: 
"0"
current_date_nsd
: 
"0.00"
date
: 
"Fri, 18 Apr 2025 00:00:00 GMT"
date_halfday
: 
null
deleted
: 
"0"
emp_id
: 
45435
employee_time_in_id
: 
8611314
flag_api_import
: 
"0"
flag_delete_on_hours
: 
"0"
flag_halfday
: 
0
flag_holiday_include
: 
"yes"
flag_insert_assume_break
: 
null
flag_new_time_keeping
: 
"2"
flag_on_leave
: 
"no"
flag_open_shift
: 
"0"
flag_payroll_correction
: 
"no"
flag_rd_include
: 
"yes"
flag_regular_or_excess
: 
"regular"
flag_tardiness_undertime
: 
"0"
flag_time_in
: 
0
flag_trapp_source
: 
"uniform"
for_resend_auto_rejected_id
: 
null
holiday_approve
: 
"no"
hours_application_id
: 
null
inclusion_hours
: 
"0"
ip_address
: 
"74.208.134.21-time in,74.208.134.21-time out"
kiosk_location
: 
null
laravel_cron
: 
null
last_source
: 
"recalculated"
late_min
: 
0
location
: 
null
location_1
: 
null
location_2
: 
null
location_3
: 
null
location_4
: 
null
location_5
: 
null
location_6
: 
null
location_7
: 
null
location_8
: 
null
lunch_in
: 
null
lunch_out
: 
null
miss_required_break
: 
"0"
missing_lunch
: 
"0"
mobile_break1_in_status
: 
null
mobile_break1_out_status
: 
null
mobile_break2_in_status
: 
null
mobile_break2_out_status
: 
null
mobile_clockin_status
: 
null
mobile_clockout_status
: 
null
mobile_lunchin_status
: 
null
mobile_lunchout_status
: 
null
next_date_holiday
: 
"60"
next_date_nsd
: 
"0.00"
notes
: 
""
os_approval_time_in_id
: 
null
overbreak_min
: 
0
partial_log_ded_break
: 
"no"
reason
: 
""
rest_day_r_a
: 
"no"
shift_name
: 
null
source
: 
"desktop-time in,desktop-time out"
source_rule
: 
"-time in,-time out"
split_status
: 
null
status
: 
"Active"
tardiness_min
: 
"0.00"
time_in
: 
"Fri, 18 Apr 2025 21:27:00 GMT"
time_in_status
: 
null
time_out
: 
"Sat, 19 Apr 2025 07:00:00 GMT"
timesheet_not_req_flag
: 
"0"
total_hours
: 
"8.00"
total_hours_required
: 
"8.55"
undertime_min
: 
"0.00"
updated_at
: 
"Sat, 19 Apr 2025 07:00:30 GMT"
work_day_type_overtime
: 
null
work_day_type_regular
: 
null
work_schedule_id
: 
110436
working_type_lite_id
: 
null
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)